class Solution {
public:
    vector<int> largestValues(TreeNode* root) {
        if(!root)
            return {};
        vector<int> ans;
        queue<TreeNode*> que;
        que.push(root);
        while(que.size()){
            int size = que.size(), maxi = INT_MIN;
            for(int i = 0 ; i < size ; i++){
                auto node = que.front();
                que.pop();
                maxi = max(maxi,node -> val);
                if(node -> left)
                    que.push(node -> left);
                if(node -> right)
                    que.push(node -> right);
            }
            ans.push_back(maxi);
        }
        return ans;
    }
};
