class Solution {
public:
    int hIndex(vector<int>& citations) {
        int start = 0;
        int end = citations.size() - 1;
        int ans = 0,mid = 0,cmt = 0;
        while (start <= end) {
            mid = (start + end) / 2;
            cmt = citations.size() - mid;
            if (citations[mid]>= cmt) {
                ans = citations.size() - mid;
                end = mid - 1;
            }
            else{
                start = mid + 1;
            }
        }
        return ans;
    }
};
