class Solution {
public:
    bool solve(ListNode* h, TreeNode* r) {
        if(!h){
            return 1;
        }
        if(!r){
            return 0;
        }
        if(r->val == h->val) {
            return solve(h->next,r->left) || solve(h->next,r->right) ;
        }
        return 0;
    }
    
    bool isSubPath(ListNode* head, TreeNode* root) {
        if(!root){
            return 0;
        }
        if(solve(head,root)) {
            return 1;
        }
        return isSubPath(head,root->left) || isSubPath(head,root->right) ;  
    }
};
