class Solution {
public:
    Node* connect(Node* root) {
        if (!root) return nullptr;
        queue<Node*> q;
        q.push(root);
        while (!q.empty()) {
            int size = q.size();
            Node* temp = nullptr; 
            for (int i = 0; i < size; i++) {
                Node*  head= q.front();
                q.pop();
                if (i == 0) {
                    head->next = nullptr;
                } else {
                    head->next = temp;
                }
                temp = head;

                if (head->right) {
                    q.push(head->right);
                }
                if (head->left) {
                    q.push(head->left);
                }
            }
        }
        return root;
    }
};
