class Solution {
public:
    vector<int> rearrangeArray(vector<int>& nums) {
        vector<int> p;
        vector<int> n;
        for(int i=0; i<nums.size(); i++){
            if (nums[i] > 0) {
                p.push_back(nums[i]);
            } else {
                n.push_back(nums[i]);
            }
        }
        vector<int> ans;
        int pind=0;
        int nind=0;
        while(pind<p.size() && nind<n.size()){
            ans.push_back(p[pind]);
            pind++;
            ans.push_back(n[nind]);
            nind++;
        }
        return ans;
    }
};
