class Solution {
public:
    bool searchMatrix(vector<vector<int>>& arr, int target) {
        int n=arr.size();
        int m=arr[0].size();
        int start=0;
        int end=(n*m)-1;
        while(start<=end){
            int mid=start+(end-start)/2;
            int ele=arr[mid/m][mid%m];
            if(ele==target){
                return true;
            }
            if(ele<target){
                start=mid+1;
            }
            else{
                end=mid-1;
            }
           
        }
         return false;
    }
};
