
class Solution {
public:
    ListNode* swapPairs(ListNode* head) {
        if (!head || !head->next) {
            return head;
        }
        vector<ListNode*> ans;
        ListNode* temp = head;
        while (temp) {
            ans.push_back(temp);
            temp = temp->next;
        }
        for (int i = 0; i + 1 < ans.size(); i+=2) {
            swap(ans[i], ans[i + 1]);
        }
        for (int i = 0; i + 1 < ans.size(); i++) {
            ans[i]->next = ans[i + 1];
        }
        ans.back()->next = nullptr;
        return ans[0]; 
    }
};
